$header: #233674
$divider: #F7961C

.bar
  height: 50px

  .title
    padding: 5px
    height: 50px

.has-header
  top: 49px

.bar-header
  padding: 10px
  background: $header

  h1, .icon
    color: #ffffff

.bar-footer
  background: $header

.list a
  text-decoration: none

.item-divider
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  background-color: $divider
